<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="./styles/protfolio.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <h2 class="nav-title">Ma<span class="text-primary">r</span>y</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
               <li><button class="btn-primary">Hire me</button></li>
            </ul>
        </nav>
        <!-- banner -->
        <div class="banner">
            <div>
                <h3 class="banner-sub-title">Hi, I am</h3>
                <h1 class="banner-title">Mariom Akter</h1>
                <p class="banner-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem omnis necessitatibus quasi ratione quibusdam! Eveniet nihil fugiat facilis impedit commodi!
                </p>
                <button class="btn-primary">Download cv</button>
                <button class="btn-primary">contact</button>
            </div>
            <img class="profile-pic" src="./images/img.png">
        </div>
    </header>

    <main>
        <section class="about">
            <h3 class="section-title">About me</h3>
            <p class="section-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil autem, iure assumenda eveniet voluptatem id, doloremque deserunt ducimus voluptatum inventore quos aut impedit natus similique. Quas quisquam ipsum labore explicabo?</p>
            <div class="about-info">
                <div class="info">
                    <p class="info-title">Name:</p>
                    <p class="info-description">Mariom Akter</p>
                </div>
                <div class="info">
                    <p class="info-title">Email:</p>
                    <p class="info-description">mariomakter.dev@gmail.com</p>
                </div>
                <div class="info">
                    <p class="info-title">speciality:</p>
                    <p class="info-description">web dev</p>
                </div>
                <div class="info">
                    <p class="info-title">Location:</p>
                    <p class="info-description">Dhaka,Bangladesh</p>
                </div>
            </div>
        </section>

        <section class="Skill">
            <h3 class="section-title">what I do</h3>

        </section>

        <section class="about"></section>
    </main>

    <footer>

    </footer>

</body>
</html>